<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>发布</title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
 <base href="{$yobyurl}">
  <link rel="stylesheet" href="weui/weuix.min.css"/>
      <script src="weui/zepto.js"></script>
<script src="weui/lrz.min.js"></script>
</head>

<body ontouchstart>

<form id="f"  action="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fabu&m=yoby_tougao" method="post" > 
        
<div class="weui_cells weui_cells_form">
<div class="weui_cells_title">选择分类</div>
  <div class="weui_cells weui_cells_radio">
  {php $cate1 = pdo_fetchall("SELECT * FROM ".tablename('yoby_tougao_c')." where weid=$weid  order by orderby desc");}
			{loop $cate1 $k $catelist1}
				<label class="weui_cell weui_check_label" >
                <div class="weui_cell_bd weui_cell_primary">
                    <p>{$catelist1['title']}</p>
                </div>
                <div class="weui_cell_ft">
                    <input type="radio" class="weui_check" value="{$catelist1['id']}" name="cid" <?php    if($catelist1['id']==$item['cid']){
                    echo "checked";
                    }else{
                    if($k==0){echo "checked";}
                    }?>>
                    <span class="weui_icon_checked"></span>
                </div>
            </label>
         {/loop}  

        </div>
          <div class="weui_cell ttt" >
                <div class="weui_cell_hd"><label for="" class="">日期</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" type="text" id="date" name="createtime" value="{php echo date("Y-m-d",time())}"  placeholder=''/>
                    
                </div>
              
            </div> 
                 <div class="weui_cell ui-border-b">
                <div class="weui_cell_hd"><label class="weui_label">标题</label></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <input class="weui_input" name="title" type="text" id="title"  placeholder="标题" value="{$item['title']}"/>
                </div>
                <i class="weui_icon_clear" onclick="$('#title').val('');"></i>
            </div> 
            <div class="weui_cells_title  f17 f-black" >内容</div>
         <div class="weui_cell">
   
                <div class="weui_cell_bd weui_cell_primary">
                    <textarea id="content" name="content" class="weui_textarea" placeholder="请输入内容" rows="15">{$cont}</textarea>
                    <div class="weui_textarea_counter"><i class="weui_icon_clear" onclick="$('#content').val('');"></i><span id='textarea_num'>剩余10000字</span></div>
                </div>
            </div>
            
          <script>
$(function(){

	$(".weui_textarea").on("input paste" , function(){
				var num_left=10000-$(this).val().length;
				if(num_left<0){
					$("#textarea_num").text("超过"+(-num_left)+"字");
					$("#textarea_num").css("color","#E44443");
				}else{
					$("#textarea_num").text("剩余"+(num_left)+"字");
					$("#textarea_num").css("color","#999999");
				}
			});

})
</script>        
      <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <div class="weui_uploader">
                        <div class="weui_uploader_hd weui_cell">
                            <div class="weui_cell_bd weui_cell_primary">多图上传</div>
                            <div class="weui_cell_ft"></div>
                        </div>
                        <div class="weui_uploader_bd">
                            <ul class="weui_uploader_files" id='img2'>
                            <?php  $imgs = json_decode($item['img']);
                            if(!empty($imgs)){
                                foreach($imgs as  $vv){
                                echo '<li onclick="delimg(this)" class="weui_uploader_file" style="background-image:url('.tomedia($vv).')"><input value="'.$vv.'"  type="hidden"  name="img[]" /></li>';
                                }
                                }
                                ?>
                            </ul>
                            <div class="weui_uploader_input_wrp" id="file2">
                            <span class="weui_uploader_input"   id='headimgurl2' ></span>
                               
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
      
      <div class="weui_cell weui_cell_switch">
                <div class="weui_cell_hd weui_cell_primary">投稿协议</div>
                <div class="weui_cell_ft">
                    <input type="checkbox" name="xy"  class="weui_switch" id="xy"  >
                </div>
            </div>      
</div>  
 <div class="button_sp_area">
 <div class="row">		<input type="hidden" name="id" value="{$id}" />
    <input type="hidden" name="token" value="{$_W['token']}" />
        <div class="col-50"><button type="submit" name="submit" value="发布" class="weui_btn weui_btn_plain_primary"  id="showTooltips">发布</button></div>
        <div class="col-50"><a class="weui_btn weui_btn_plain_primary" href="javascript:;"  onclick="$.alert('{$txt}','投稿协议');"><span class="icon icon-40 f20" ></span></a></div>
       
      </div>
            
        </div> 
      
 </form>        
  <div style="margin:5px auto;height:20px;"></div>       
 <script>
 $(function () {
$("#date").datetimePicker({title:"选择日期时间",m:1});
$("#showTooltips").click(function(){
var touser = $('#date').val();
  var content = $('#content').val();
   var title = $('#title').val();
  var xy = $("#xy").attr('checked');
  if(empty(touser)){
    $.alert("亲,日期要选择哦");
    return false;
  }else if(empty(title)){
    $.alert('亲,标题要填哦');
    return false;
  }else if(empty(content)){
    $.alert('亲,内容要填哦');
    return false;
  }else if(strlen(content)<10){
  $.alert('亲,内容至少5个汉字');
    return false;
  }
  else if(xy!=true){
    $.alert('亲,协议必须同意才能投稿!');
    return false;
  }else{
  $('#f').submit();
  }

})
});
 </script> 
 
 	<script type="text/javascript" src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
	<?php
$wx = $_W['account']['jssdkconfig'];
$wx['url'] =$_W['siteroot']."app/index.php?i=$weid&c=entry&do=fabu&m=yoby_tougao";
?> 
<script>
    var appIdstr = "{$wx['appId']}";
    var timestampstr = "{$wx['timestamp']}";
    var nonceStrstr = "{$wx['nonceStr']}";
    var signaturestr = "{$wx['signature']}";
wx.config({
	debug: false,
	appId: appIdstr,
	timestamp: timestampstr,
	nonceStr: nonceStrstr,
	signature: signaturestr,
		jsApiList: [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage','showMenuItems','hideOptionMenu' ,'chooseImage','previewImage'
,'uploadImage','downloadImage' ,'scanQRCode'
	]
});
wx.ready(function () {
wx.hideOptionMenu();



});
	function delimg(obj){
	$.confirm('您确定要删除吗?', '确认删除?', function() {$(obj).remove();});
	return false;
	
	}	
	
$(function(){
//多图上传
  $('#headimgurl2').on('click', function () {
  wx.chooseImage({
    success: function (res) {
      var localIds = res.localIds;
      syncUpload(localIds);
    }
  });
});
var syncUpload = function(localIds){
  var localId = localIds.pop();
  wx.uploadImage({
    localId: localId,
    isShowProgressTips: 1,
    success: function (res) {
      var serverId = res.serverId; // 返回图片的服务器端ID
        $.post("{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=img&m=yoby_tougao",{mid:serverId},function(data){
       
          $('#img2').append('<li onclick="delimg(this)" class="weui_uploader_file" style="background-image:url('+data.src+')"><input value="'+data.v+'"  type="hidden"  name="img[]" /></li>');
        },'json');
      if(localIds.length > 0){
        syncUpload(localIds);
    }
   

  }
  
  });
};

});

</script>
<div class="weui_cells_title" style="margin-top:35px">&nbsp;</div>
<div class="weui_tab tab-bottom" style="height:55px;">
            
            <div class="weui_tabbar ">
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fm&m=yoby_tougao" class="weui_tabbar_item ">
                    <div class="weui_tabbar_icon">
                        <i class="icon icon-76 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">首页</p>
                </a>
               
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fabu&m=yoby_tougao" class="weui_tabbar_item weui_bar_item_on">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-107 f24 f-green"></i>
                    </div>
                    <p class="weui_tabbar_label">投稿</p>
                </a>
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=rank&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-91 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">排行榜</p>
                </a>
                  <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=gl&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-37 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">我</p>
                </a>              
            </div>
        </div> 
</body>
</html>
