<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>管理</title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
 <base href="{$yobyurl}">
  <link rel="stylesheet" href="weui/weuix.min.css"/>
      <script src="weui/zepto.js"></script>

</head>

<body ontouchstart>
<div class="weui_cells_title"><span class="f-green">目前微投稿{if $vpay==1}{$fans['jifen']}积分{else}{$fans['jifen']}余额{/if}</span> | <span class="f-blue">目前拥有系统{if $vpay==1}{$member['credit1']}积分{else}{$member['credit1']}余额{/if}</span></div>

<div class="weui_cells weui_cells_access">

            <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=rec&m=yoby_tougao" class="weui_cell">
                <div class="weui_cell_hd"><i class="icon icon-85 f-gray"></i></div>
                <div class="weui_cell_bd weui_cell_primary">
                    <p>{if $vpay==1}积分{else}余额{/if}记录</p>
                </div>
                <div class="weui_cell_ft"></div>
            </a>
        </div>
        
<div class="weui_cells weui_cells_access">
{loop $list  $item}
            <a class="weui_cell" href="javascript:;" onclick="sheet({$item['id']},{$item['isok']})">
               
                <div class="weui_cell_bd weui_cell_primary">
                    <p><i class="icon icon-105 f12"></i>{if $isok==1}{if $item['isok']==1}<span class='f-green'>【已审】</span>{elseif $item['isok']==2}<span class='f-gray'>【未通过】({$item['yuanyin']})</span>{else}<span class='f-red'>【待审】</span>{/if}{/if}{$item['title']}</p>
                </div>
               
            </a>
            
            {/loop}
        </div>        
  <div id="actionSheet_wrap">
        <div class="weui_mask_transition" id="mask"></div>
        <div class="weui_actionsheet" id="weui_actionsheet">
            <div class="weui_actionsheet_menu">

                <div class="weui_actionsheet_cell  view">查看</div>
                <div class="weui_actionsheet_cell edit">编辑</div>
                <div class="weui_actionsheet_cell f-red dell">删除</div>
            </div>
            <div class="weui_actionsheet_action">
                <div class="weui_actionsheet_cell" id="actionsheet_cancel">取消</div>
            </div>
        </div>
    </div>
<script>
function  sheet(id,isok){
if(isok==1){
$(".dell,.edit").hide();
}else{
$(".dell,.edit").show();
}
var view ="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=view&m=yoby_tougao&views=1&id="+id;
var edit ="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fabu&m=yoby_tougao&id="+id;
$(".view").click(function(){window.location.href=view;});

$(".dell").click(function(){
$.confirm("您确定要删除吗?", "确认删除?", function() {
     $.post("{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=del&m=yoby_tougao",{id:id},function(data){  
            if(data.code==1){
            $.toast("删除成功");
            location.reload(true);
            }else{
              $.toast("文章不存在", "forbidden");
            }
},'json');    
        }, function() {
          $.toast("取消操作", "cancel");
        });
        


});

$(".edit").click(function(){

window.location.href=edit;
})

                    var mask = $('#mask');
                    var weuiActionsheet = $('#weui_actionsheet');
                    weuiActionsheet.addClass('weui_actionsheet_toggle');
                    mask.show().addClass('weui_fade_toggle').one('click', function () {
                        hideActionSheet(weuiActionsheet, mask);
                    });
                    $('#actionsheet_cancel').one('click', function () {
                        hideActionSheet(weuiActionsheet, mask);
                    });
                    weuiActionsheet.unbind('transitionend').unbind('webkitTransitionEnd');

                    function hideActionSheet(weuiActionsheet, mask) {
                        weuiActionsheet.removeClass('weui_actionsheet_toggle');
                        mask.removeClass('weui_fade_toggle');
                        weuiActionsheet.on('transitionend', function () {
                            mask.hide();
                        }).on('webkitTransitionEnd', function () {
                            mask.hide();
                        })
                    }
 };
 </script>   
             {$pager}
    <div class="weui_cells_title" style="margin-top:35px">&nbsp;</div>            
<div class="weui_tab tab-bottom" style="height:55px;">
            
            <div class="weui_tabbar ">
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fm&m=yoby_tougao" class="weui_tabbar_item ">
                    <div class="weui_tabbar_icon">
                        <i class="icon icon-76 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">首页</p>
                </a>
               
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fabu&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-107 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">投稿</p>
                </a>
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=rank&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-91 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">排行榜</p>
                </a>
                  <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=gl&m=yoby_tougao" class="weui_tabbar_item weui_bar_item_on">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-37 f24 f-green"></i>
                    </div>
                    <p class="weui_tabbar_label">我</p>
                </a>              
            </div>
        </div> 
<script type="text/javascript" src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
	<?php
$wx = $_W['account']['jssdkconfig'];
$wx['url'] =$_W['siteroot']."app/index.php?i=$weid&c=entry&do=gl&m=yoby_tougao";
?> 
<script>
    var appIdstr = "{$wx['appId']}";
    var timestampstr = "{$wx['timestamp']}";
    var nonceStrstr = "{$wx['nonceStr']}";
    var signaturestr = "{$wx['signature']}";
wx.config({
	debug: false,
	appId: appIdstr,
	timestamp: timestampstr,
	nonceStr: nonceStrstr,
	signature: signaturestr,
		jsApiList: [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage','showMenuItems','hideOptionMenu' ,'chooseImage','previewImage'
,'uploadImage','downloadImage' ,'scanQRCode'
	]
});
wx.ready(function () {
wx.hideOptionMenu();



});

</script></body>
</html>
