<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>分类</title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
 <base href="{$yobyurl}">
  <link rel="stylesheet" href="weui/weuix.min.css"/>
      <script src="weui/zepto.js"></script>
<script src="weui/iscroll.js"></script>
</head>

<body ontouchstart>
<div id="tagnav" class="weui-navigator weui-navigator-wrapper">
           <ul class="weui-navigator-list"><li><a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fm&m=yoby_tougao">首页</a></li>
           <?php $listx = pdo_fetchall('SELECT id,title FROM ' . tablename('yoby_tougao_c') . " WHERE weid=".$weid."  order by orderby desc"); 
           foreach($listx as $v7){
            ?>
                <li><a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=type&m=yoby_tougao&cid={$v7['id']}">{$v7['title']}</a></li>
            <?php } ?>   
            </ul>
    </div>
<div class="weui_cells weui_cells_access">
{loop  $list $item}
            <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=type&m=yoby_tougao&cid={$item['id']}" class="weui_cell">
                <div class="weui_cell_hd"><i class="icon icon-44 f24"></i> </div>
                <div class="weui_cell_bd weui_cell_primary">
                    <p style="margin-left:20px;">{$item['title']}</p>
                </div>
                <div class="weui_cell_ft"></div>
            </a>
 {/loop}           
        </div>
<div class="weui_tab tab-bottom" style="height:55px;">
            
            <div class="weui_tabbar ">
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fm&m=yoby_tougao" class="weui_tabbar_item ">
                    <div class="weui_tabbar_icon">
                        <i class="icon icon-76 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">首页</p>
                </a>
                
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fabu&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-107 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">投稿</p>
                </a>
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=rank&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-91 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">排行榜</p>
                </a>
                  <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=gl&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-37 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">我</p>
                </a>              
            </div>
        </div> 
<script type="text/javascript" src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
	<?php
$wx = $_W['account']['jssdkconfig'];
$wx['url'] =$_W['siteroot']."app/index.php?i=$weid&c=entry&do=jw&m=yoby_tougao";
?> 
<script>
$(function(){
 TagNav('#tagnav',{
        type: 'scrollToFirst',
    });
});
    var appIdstr = "{$wx['appId']}";
    var timestampstr = "{$wx['timestamp']}";
    var nonceStrstr = "{$wx['nonceStr']}";
    var signaturestr = "{$wx['signature']}";
wx.config({
	debug: false,
	appId: appIdstr,
	timestamp: timestampstr,
	nonceStr: nonceStrstr,
	signature: signaturestr,
		jsApiList: [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage','showMenuItems','hideOptionMenu'
	]
});
wx.ready(function () {
//要分享的数据
  var shareData = {
    title:"{$share_title}",
    desc: "{$share_desc}",
    link:"{$wx['url']}" ,
    imgUrl:"{$share_icon}",
    type:'', // 分享类型,music、video或link，不填默认为link 分享给朋友
    dataUrl:'', // 如果type是music或video，则要提供数据链接，默认为空 分享给朋友
  };
wx.hideOptionMenu();
		wx.showMenuItems({
			menuList: [
			'menuItem:share:timeline', 
			'menuItem:share:appMessage',
			'menuItem:copyUrl',
			],
		});
//分享给朋友
wx.onMenuShareAppMessage({
      title: shareData.title,
      desc: shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      type: shareData.type,
    dataUrl: shareData.dataUrl,
      trigger: function (res) {//菜单
        
      },
      success: function (res) {//成功
        
      },
      cancel: function (res) {//取消
        
      },
      fail: function (res) {//失败
        alert(JSON.stringify(res));
      },
      complete:function(res){//完成
      
      },
    });	

//分享到朋友圈
    wx.onMenuShareTimeline({
      title:shareData.title+','+shareData.desc,
      link:shareData.link,
      imgUrl:shareData.imgUrl,
      trigger: function (res) {
        
      },
      success: function (res) {  
      
            
      },
      cancel: function (res) {
       
      },
      fail: function (res) {
        alert(JSON.stringify(res));
      },
      complete:function(res){//完成
      	 //alert('完成');
      },
    });	

});
</script></body>
</html>
