<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>积分记录</title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
 <base href="{$yobyurl}">
  <link rel="stylesheet" href="weui/weuix.min.css"/>
      <script src="weui/zepto.js"></script>

</head>

<body ontouchstart>
<div class="weui_cells " >
<?php  $arrs = array(1=>'发布文章','分享到朋友圈','阅读文章'); foreach($list as $k=>$v){ ?>
<div class="weui_cell">
                
                <div class="weui_cell_bd weui_cell_primary">
                    <p>{php echo date('Y-m-d H:i',$v['createtime']);}&nbsp;&nbsp;&nbsp;<?php 
                    echo $arrs[$v['f']];
                     ?></p>
                </div>
                <div class="weui_cell_ft ">{$v['jifen']}</div>
            </div>
            
   <?php }?>  
          
        </div>
                {$pager}
    
   <div class="weui_cells_title" style="margin-top:35px">&nbsp;</div>     
<div class="weui_tab tab-bottom" style="height:55px;">
            
            <div class="weui_tabbar ">
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fm&m=yoby_tougao" class="weui_tabbar_item ">
                    <div class="weui_tabbar_icon">
                        <i class="icon icon-76 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">首页</p>
                </a>
                
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fabu&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-107 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">投稿</p>
                </a>
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=rank&m=yoby_tougao" class="weui_tabbar_item weui_bar_item_on">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-91 f24 f-green"></i>
                    </div>
                    <p class="weui_tabbar_label">排行榜</p>
                </a>
                  <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=gl&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-37 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">我</p>
                </a>              
            </div>
        </div> 
<script type="text/javascript" src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
	<?php
$wx = $_W['account']['jssdkconfig'];
$wx['url'] =$_W['siteroot']."app/index.php?i=$weid&c=entry&do=rec&m=yoby_tougao"; ;
?> 
<script>
    var appIdstr = "{$wx['appId']}";
    var timestampstr = "{$wx['timestamp']}";
    var nonceStrstr = "{$wx['nonceStr']}";
    var signaturestr = "{$wx['signature']}";
wx.config({
	debug: false,
	appId: appIdstr,
	timestamp: timestampstr,
	nonceStr: nonceStrstr,
	signature: signaturestr,
		jsApiList: [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage','showMenuItems','hideOptionMenu' ,'chooseImage','previewImage'
,'uploadImage','downloadImage' ,'scanQRCode'
	]
});
wx.ready(function () {
wx.hideOptionMenu();



});

</script></body>
</html>
