<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$title}</title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
 <base href="{$yobyurl}">
  <link rel="stylesheet" href="weui/weuix.min.css"/>
      <script src="weui/zepto.js"></script>
<script src="weui/iscroll.js"></script>
</head>

<body ontouchstart>
<div id="tagnav1">
<div id="tagnav" class="weui-navigator weui-navigator-wrapper">
           <ul class="weui-navigator-list"><li><a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fm&m=yoby_tougao">首页</a></li>
           <?php $listx = pdo_fetchall('SELECT id,title FROM ' . tablename('yoby_tougao_c') . " WHERE weid=".$weid." order by orderby desc"); 
           foreach($listx as $v7){
            ?>
                <li {if $v7['id']==$cid}class="weui-state-active"{/if} ><a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=type&m=yoby_tougao&cid={$v7['id']}"  >{$v7['title']}</a></li>
            <?php } ?>   
            </ul>
    </div>
    </div>
 <?php  
            if(empty($list)){
            echo '<div class="weui_msg"><div class="notice"><p><i class="icon icon-18 f22"></i>暂无数据</p></div></div> ';
            
            }else{
           
            
            
            ?> 
<div class="weui_panel weui_panel_access">
            
            <div class="weui_panel_bd">
           <?php   foreach($list as  $v){ 
           $img = json_decode($v['img']);
           $vopenid = $v['openid'];
           $fans = pdo_fetch('SELECT * FROM ' . tablename('yoby_tougao_fans') . " WHERE weid =$weid and openid='$vopenid' ");
           $title = pdo_fetchcolumn('SELECT title FROM ' . tablename('yoby_tougao_c') . " WHERE id=".$v['cid']);
           $url = $_W['siteroot']."app/index.php?i=".$weid."&c=entry&do=view&m=yoby_tougao&id=".$v['id'];
           if(!empty($img)){
              $img = tomedia($img[0]);
           }else{
              $img = $fans['headimgurl'];
           }
           
           ?>
                <a class="weui_media_box weui_media_appmsg" href="{$url}">
                    <div class="weui_media_hd">
                        <img alt="" src="{$img}" class="weui_media_appmsg_thumb">
                    </div>
                    <div class="weui_media_bd">
                        <h4 class=" weui_media_title">{$v['title']}</h4>
                        <p class="weui_media_desc f14"><i class="icon icon-104"></i> {php echo date('Y-m-d',$v['createtime'])} <i class="icon icon-37"></i>  {$fans['nickname']} <i class="icon icon-44"></i>  {$title} <i class="icon icon-89"></i> {$v['num']}  <i class="icon icon-57"></i> {$v['zan']}</p>
                    </div>
                </a>
                <?php } ?>
            </div>
          
        </div>
                {$pager}
    <div class="weui_cells_title" style="margin-top:35px">&nbsp;</div>
        
        <?php  } ?>
<div class="weui_tab tab-bottom" style="height:55px;">
            
            <div class="weui_tabbar ">
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fm&m=yoby_tougao" class="weui_tabbar_item weui_bar_item_on">
                    <div class="weui_tabbar_icon">
                        <i class="icon icon-76 f24 f-green"></i>
                    </div>
                    <p class="weui_tabbar_label">首页</p>
                </a>
              
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=fabu&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-107 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">投稿</p>
                </a>
                <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=rank&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-91 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">排行榜</p>
                </a>
                  <a href="{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=gl&m=yoby_tougao" class="weui_tabbar_item">
                    <div class="weui_tabbar_icon">
                         <i class="icon icon-37 f24"></i>
                    </div>
                    <p class="weui_tabbar_label">我</p>
                </a>              
            </div>
        </div> 
<script type="text/javascript" src='https://res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
	<?php
	
$wx = $_W['account']['jssdkconfig'];
$wx['url'] =$_W['siteroot']."app/index.php?i=$weid&c=entry&do=type&m=yoby_tougao&cid=$cid";;
?> 
<script>
$(function(){
 TagNav('#tagnav',{
        type: 'scrollToFirst',
    });
    /*
    var sticky = document.querySelector('#tagnav1');
    var stickyOffsetY = sticky.offsetTop;
    function onScroll(e) {
        window.scrollY >= stickyOffsetY ? sticky.classList.add('sticky-fixed') : sticky.classList.remove('sticky-fixed'); 
    }
    window.addEventListener('scroll', onScroll);
    */
});
    var appIdstr = "{$wx['appId']}";
    var timestampstr = "{$wx['timestamp']}";
    var nonceStrstr = "{$wx['nonceStr']}";
    var signaturestr = "{$wx['signature']}";
wx.config({
	debug: false,
	appId: appIdstr,
	timestamp: timestampstr,
	nonceStr: nonceStrstr,
	signature: signaturestr,
		jsApiList: [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage','showMenuItems','hideOptionMenu'
	]
});
wx.ready(function () {
//要分享的数据
  var shareData = {
    title:"{$share_title}",
    desc: "{$share_desc}",
    link:"{$wx['url']}" ,
    imgUrl:"{$share_icon}",
    type:'', // 分享类型,music、video或link，不填默认为link 分享给朋友
    dataUrl:'', // 如果type是music或video，则要提供数据链接，默认为空 分享给朋友
  };
wx.hideOptionMenu();
		wx.showMenuItems({
			menuList: [
			'menuItem:share:timeline', 
			'menuItem:share:appMessage',
			'menuItem:copyUrl',
			],
		});
//分享给朋友
wx.onMenuShareAppMessage({
      title: shareData.title,
      desc: shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      type: shareData.type,
    dataUrl: shareData.dataUrl,
      trigger: function (res) {//菜单
        
      },
      success: function (res) {//成功
        
      },
      cancel: function (res) {//取消
        
      },
      fail: function (res) {//失败
        alert(JSON.stringify(res));
      },
      complete:function(res){//完成
      
      },
    });	

//分享到朋友圈
    wx.onMenuShareTimeline({
      title:shareData.title+','+shareData.desc,
      link:shareData.link,
      imgUrl:shareData.imgUrl,
      trigger: function (res) {
        
      },
      success: function (res) {  
      
            
      },
      cancel: function (res) {
       
      },
      fail: function (res) {
        alert(JSON.stringify(res));
      },
      complete:function(res){//完成
      	 //alert('完成');
      },
    });	

});
</script></body>
</html>
