<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>{$rs['title']}</title>
 <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
 <meta name="format-detection"  content="telephone=yes">
<meta  http-equiv="x-rim-auto-match" content="none">
  <link rel="stylesheet" href="{$yobyurl}weui/weuix.min.css"/>
      <script src="{$yobyurl}weui/zepto.js"></script>
</head>

<body ontouchstart>
 <div class="ui-wx">
 <div class="ui-banner"></div>
<div class="ui-inner">
  <!--页面开始-->
    <div class="ui-page">
   <h2 class="ui-page-title tcenter">{$rs['title']}</h2>
   <div class="ui-page-meta-list"><!--meta-->
                     <!--span class="ui-page-meta-text ui-page-meta">最新消息</span-->
                      <span class="ui-page-meta-text ui-page-meta" ><i class="icon icon-104"></i> {php echo date('Y-m-d',$rs['createtime']);}</span>
                      <span class="ui-page-meta-text ui-page-meta"><i class="icon icon-37"></i> {$fans['nickname']}</span>
                      <span class="ui-page-meta-text ui-page-meta"> <i class="icon icon-44"></i></span>
                      <a class=" ui-page-meta ui-page-meta-nickname" href="{php echo $_W['siteroot'].'app/index.php?i='.$weid.'&c=entry&do=type&m=yoby_tougao&cid='.$rs['cid']}" > <?php echo pdo_fetchcolumn('SELECT title FROM ' . tablename('yoby_tougao_c') . " WHERE id=".$rs['cid']);?></a>
                    </div><!--meta结束-->
                                        
    <div class="ui-page-content"><!--内容-->
                    {php echo htmlspecialchars_decode($rs['content']);}
                    <p><?php if(!empty($img)){
                    foreach($img as  $v){
                    echo "<img  src='".tomedia($v)."' />";
                    }
                    
                    }  ?></p>
                    </div><!--内容结束-->

<div class="ui-page-tools"><!--工具条-->
  <div class="ui-page-tools-meta text f-gray iblock">  阅读 <span id="readnum">{$rs['num']}</span> &nbsp;&nbsp; &nbsp; &nbsp;<span class="media_tool_meta tips_global meta_praise {if $total>0}praised{/if}"> <i class="icon_praise_gray f20"></i> <span class="praise_num">{$rs['zan']}</span> </span></div>
  
  
  <div class="ui-page-tools-meta text iblock"></div>

</div><!--工具条结束-->


</div><!--页面结束-->

   
  </div>
</div>
 <script>
 $(function(){
 $("img").addClass('weixin');
  $('.icon_praise_gray').click(function(){
 if($(this).parent().hasClass('praised')){
 $(this).parent().removeClass('praised');
 var  val = $(this).next().html();
 if(parseInt(val)==0){
 var i=1;
 }else{
 var  i  =  parseInt(val)-1;
 }
  $(this).next().html(i);
  
 }else{
 $(this).parent().addClass('praised');
  var  val = $(this).next().html();
  $(this).next().html(parseInt(val)+1);
  $.ajax({
			type:"POST",
			url:"{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=zan&m=yoby_tougao",
			data:"id={$id}",
			cache:false,
			success:function(data){
				
			}
		});
 }
 
 });
 
 
 });
 </script>  
 
         
<div class="p">
 <ul class="discuss_list">
 <?php  
 $list  = pdo_fetchall("SELECT *  FROM ".tablename('yoby_tougao_say') ." WHERE weid=$weid  and  cid=".$rs['id']."  order by id desc  limit 100");
 if(!empty($list)){
 foreach($list as $v2){
 
 $topenid = $v2['fopenid'];
 
 $fansx = pdo_fetch('SELECT * FROM ' . tablename('yoby_tougao_fans') . " WHERE weid =$weid and openid='".$topenid."' ");
$fs= ($oid==$topenid)?"<span class='f-red'>管理员</span>":$fansx['nickname'];
$fs1= ($oid==$topenid)?"管理员":$fansx['nickname'];
$fs = (empty($fs1))?"匿名用户":$fs;
$headimgurl = (empty($fansx['headimgurl']))?$yobyurl."weui/1.png":$fansx['headimgurl'];
 ?>
 
 <li class="discuss_item"> <div class="discuss_opr "> <span class="icon icon-45"  onclick="$('#say').focus();$('#topenid').val('{$topenid}');$('#say').val('@{$fs1} ');"></span>{if ($openid==$v2['fopenid'])||($openid==$oid)}&nbsp;&nbsp;&nbsp;&nbsp;<span onclick="delsay({$v2['id']})" class="icon icon-25 f-red"></span> {/if}</div>
 <div class="discuss_opr hide"> <span class="media_tool_meta tips_global meta_praise praised hide"> <i class="icon_praise_gray "></i> <span class="praise_num">11</span> </span> </div> <div class="user_info"> <strong class="nickname">{$fs} </strong> <img src="{$headimgurl}" class="avatar"> </div> <div class="discuss_message"> <span class="discuss_status"></span> <div class="discuss_message_content">{php echo emojide($v2['content'])}</div> </div> <p class="discuss_extra_info">{php echo $this->timeline($v2['createtime']);}  </p> 
 
  </li>

 <?php }
 
 } ?>
  </ul>
  </div>
 
 <div class="weui_cells weui_cells_form">
 <div class="weui_cell">
                <div class="weui_cell_bd weui_cell_primary">
                    <textarea style='color:#000' rows="3" placeholder="请输入评论" class="weui_textarea" id="say"></textarea>
                    <div class="weui_textarea_counter"><span id="textarea_num">剩余200字</span></div>
                </div>
            </div>
 
 </div>
 <script>

var delsay = function(id){
$.confirm("您确定要删除吗?", "确认删除?", function() {
var url2 = "{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=delsay&m=yoby_tougao";
$.post(url2,{id:id},function(data){  
            if(data.code==1){
            $.toast("删除成功");
          location.reload();
            }else{
            $.toast("操作失败",'forbidden');
            }
},'json');	
}, function() {
          $.toast("取消操作", "cancel");
        });		
}
$(function(){
	$(".weui_textarea").on("input paste" , function(){
				var num_left=200-$(this).val().length;
				if(num_left<0){
					$("#textarea_num").text("超过"+(-num_left)+"字");
					$("#textarea_num").css("color","#E44443");
				}else{
					$("#textarea_num").text("剩余"+(num_left)+"字");
					$("#textarea_num").css("color","#999999");
				}
			});

$("#showTooltips").click(function(){
var say = $("#say").val();
var topenid=$("#topenid").val();
if(empty(say)){
$.alert('请说点什么吧');
    return false;
}else if(strlen(say)<10){
$.alert('不少于5个汉字');
    return false;
}else{

$.post("{$_W['siteroot']}app/index.php?i={$weid}&c=entry&do=say&m=yoby_tougao",{id:"{$rs['id']}",say:say,topenid:topenid},function(data){  
            if(data.code==1){
            $.toast("回复成功");
          location.reload();
            }else{
            $.toast("回复失败",'forbidden');
            }
},'json');	
}

});

})
</script>
<input type="hidden" name="topenid" value="{$rs['openid']}" id="topenid"/>
<div class="weui_btn_area">
            <a id="showTooltips" href="javascript:;" class="weui_btn weui_btn_primary">提交</a>
        </div>
  <div class="weui_cells_title" style="margin-top:5px">&nbsp;</div> 
        
<script type="text/javascript" src='//res.wx.qq.com/open/js/jweixin-1.0.0.js'></script>
	<?php
$wx = $_W['account']['jssdkconfig'];
$wx['url'] =$_W['siteroot']."app/index.php?i=$weid&c=entry&do=view&m=yoby_tougao&id=$id";
 if(!empty($img)){
              $img1 = tomedia($img[0]);
           }else{
              $img1 = $fans['headimgurl'];
           }
$desc = cutstr(strip_tags(htmlspecialchars_decode($rs['content'])),25, true);

?> 
<script>
    var appIdstr = "{$wx['appId']}";
    var timestampstr = "{$wx['timestamp']}";
    var nonceStrstr = "{$wx['nonceStr']}";
    var signaturestr = "{$wx['signature']}";
wx.config({
	debug: false,
	appId: appIdstr,
	timestamp: timestampstr,
	nonceStr: nonceStrstr,
	signature: signaturestr,
		jsApiList: [
		'checkJsApi',
		'onMenuShareTimeline',
		'onMenuShareAppMessage','showMenuItems','hideOptionMenu'
	]
});
wx.ready(function () {
//要分享的数据
  var shareData = {
    title:"{$rs['title']}",
    desc: "{$desc}",
    link:"{$wx['url']}" ,
    imgUrl:"{$img1}",
    type:'', // 分享类型,music、video或link，不填默认为link 分享给朋友
    dataUrl:'', // 如果type是music或video，则要提供数据链接，默认为空 分享给朋友
  };
  
 var weixinimg=[];
var weixinsrc=[];
weixinimg=$('.weixin');
for (var i=0;i<weixinimg.length;i++){
weixinsrc[i]=weixinimg[i].src;
}
$('.weixin').click(function(){
var index = $('.weixin').index(this);
wx.previewImage({
    current: weixinsrc[index], // 当前显示图片的http链接
    urls:weixinsrc // 需要预览的图片http链接列表
});

});
 
wx.hideOptionMenu();
		wx.showMenuItems({
			menuList: [
			'menuItem:share:timeline', 
			'menuItem:share:appMessage',
			'menuItem:copyUrl',
			],
		});
//分享给朋友
wx.onMenuShareAppMessage({
      title: shareData.title,
      desc: shareData.desc,
      link: shareData.link,
      imgUrl:shareData.imgUrl,
      type: shareData.type,
    dataUrl: shareData.dataUrl,
      trigger: function (res) {//菜单
        
      },
      success: function (res) {//成功
        
      },
      cancel: function (res) {//取消
        
      },
      fail: function (res) {//失败
        alert(JSON.stringify(res));
      },
      complete:function(res){//完成
      
      },
    });	

//分享到朋友圈
    wx.onMenuShareTimeline({
      title:shareData.title+','+shareData.desc,
      link:shareData.link,
      imgUrl:shareData.imgUrl,
      trigger: function (res) {
        
      },
      success: function (res) {  
         $.post("{php echo $_W['siteroot'].'app/index.php?i='.$_W['uniacid'].'&c=entry&do=shareadd&m=yoby_tougao&id='.$rs['id'];}",{openid:"{$openid}"},function(data){   
if(data=='ok'){
$.alert("分享朋友圈成功,送{$sharefen}{$vs}!","分享送积分");
}
});  
            
      },
      cancel: function (res) {
       
      },
      fail: function (res) {
        alert(JSON.stringify(res));
      },
      complete:function(res){//完成
      	 //alert('完成');
      },
    });	

});
</script></body>
</html>

